<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o66-m8-qVW">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollViewAppppppp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Erd-Yr-HTX">
                                <rect key="frame" x="16" y="50" width="1334" height="954"/>
                                <color key="backgroundColor" red="1" green="0.90859321450823594" blue="0.92623073843357973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uNX-ck-V0u">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cqN-Fl-ZtU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uWM-i9-B0c"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-Oq-vFJ" userLabel="Add View">
                                <rect key="frame" x="40" y="884" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buI-fs-m5j" userLabel="Add">
                                        <rect key="frame" x="5" y="6" width="90" height="87.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="PTZ-GF-3ft"/>
                                            <constraint firstAttribute="height" constant="90" id="XFe-y7-vha"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" backgroundImage="plus.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKZ-g0-jGL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1NZ-Ue-rGd"/>
                                    <constraint firstItem="buI-fs-m5j" firstAttribute="centerY" secondItem="Dh8-Oq-vFJ" secondAttribute="centerY" id="HWt-65-31y"/>
                                    <constraint firstItem="buI-fs-m5j" firstAttribute="centerX" secondItem="Dh8-Oq-vFJ" secondAttribute="centerX" id="nWK-4o-tuD"/>
                                    <constraint firstAttribute="height" constant="100" id="rgm-LR-Wn1"/>
                                </constraints>
                            </view>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRX-vB-tze" userLabel="Popup View">
                                <rect key="frame" x="0.0" y="50" width="1366" height="954"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMp-8Z-F82">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="954"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-y1-H83">
                                        <rect key="frame" x="558" y="352" width="250" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Try-pZ-bA0">
                                                <rect key="frame" x="20" y="108" width="210" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="dXF-uQ-p53"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-4A-cKA">
                                                <rect key="frame" x="10" y="173" width="230" height="48"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmT-Qs-3WI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new celebrity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmH-sq-su4">
                                                <rect key="frame" x="50" y="46" width="180" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Try-pZ-bA0" secondAttribute="trailing" constant="20" id="5GL-zb-7X0"/>
                                            <constraint firstAttribute="bottom" secondItem="7dg-4A-cKA" secondAttribute="bottom" constant="29" id="DJO-jN-bak"/>
                                            <constraint firstItem="Try-pZ-bA0" firstAttribute="leading" secondItem="jpb-y1-H83" secondAttribute="leading" constant="20" id="E3c-Kc-JLe"/>
                                            <constraint firstItem="7dg-4A-cKA" firstAttribute="leading" secondItem="jpb-y1-H83" secondAttribute="leading" constant="10" id="GwR-aF-KpD"/>
                                            <constraint firstAttribute="trailing" secondItem="AmH-sq-su4" secondAttribute="trailing" constant="20" symbolic="YES" id="Kbs-Ds-yo6"/>
                                            <constraint firstAttribute="height" constant="250" id="PzO-Fj-HG2"/>
                                            <constraint firstAttribute="trailing" secondItem="7dg-4A-cKA" secondAttribute="trailing" constant="10" id="Qdu-Z8-3aX"/>
                                            <constraint firstItem="AmH-sq-su4" firstAttribute="top" secondItem="jpb-y1-H83" secondAttribute="top" constant="46" id="Yjo-dW-SXw"/>
                                            <constraint firstItem="Try-pZ-bA0" firstAttribute="centerY" secondItem="jpb-y1-H83" secondAttribute="centerY" id="ZHt-ol-rn5"/>
                                            <constraint firstItem="Try-pZ-bA0" firstAttribute="centerY" secondItem="jpb-y1-H83" secondAttribute="centerY" id="gm0-Kf-ILr"/>
                                            <constraint firstItem="AmH-sq-su4" firstAttribute="leading" secondItem="jpb-y1-H83" secondAttribute="leading" constant="50" id="pIh-G8-v4U"/>
                                            <constraint firstItem="7dg-4A-cKA" firstAttribute="top" secondItem="Try-pZ-bA0" secondAttribute="bottom" constant="31" id="svl-om-XiJ"/>
                                            <constraint firstAttribute="width" constant="250" id="tbO-GJ-tAO"/>
                                            <constraint firstItem="Try-pZ-bA0" firstAttribute="top" secondItem="AmH-sq-su4" secondAttribute="bottom" constant="41" id="vm5-aj-6Mk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vMp-8Z-F82" firstAttribute="leading" secondItem="rRX-vB-tze" secondAttribute="leading" id="0rw-ry-GWb"/>
                                    <constraint firstItem="jpb-y1-H83" firstAttribute="centerY" secondItem="rRX-vB-tze" secondAttribute="centerY" id="5RK-tR-vpr"/>
                                    <constraint firstAttribute="trailing" secondItem="vMp-8Z-F82" secondAttribute="trailing" id="SgP-J1-9R6"/>
                                    <constraint firstAttribute="bottom" secondItem="vMp-8Z-F82" secondAttribute="bottom" id="UW1-10-RB6"/>
                                    <constraint firstItem="jpb-y1-H83" firstAttribute="centerX" secondItem="rRX-vB-tze" secondAttribute="centerX" id="hhJ-Cf-8Oc"/>
                                    <constraint firstItem="vMp-8Z-F82" firstAttribute="top" secondItem="rRX-vB-tze" secondAttribute="top" id="j9E-uZ-cJU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Erd-Yr-HTX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1jR-Pp-oaU"/>
                            <constraint firstItem="rRX-vB-tze" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2MC-JT-dIF"/>
                            <constraint firstItem="Erd-Yr-HTX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ZA-dk-2GD"/>
                            <constraint firstItem="rRX-vB-tze" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EbT-Rx-Ppa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Erd-Yr-HTX" secondAttribute="trailing" constant="16" id="LrR-0P-GMI"/>
                            <constraint firstItem="Dh8-Oq-vFJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QDC-ha-CvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rRX-vB-tze" secondAttribute="bottom" id="Vyi-Gf-aPJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rRX-vB-tze" secondAttribute="trailing" id="beL-5x-BPZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Erd-Yr-HTX" secondAttribute="bottom" id="gln-zI-EmF"/>
                            <constraint firstAttribute="bottom" secondItem="Dh8-Oq-vFJ" secondAttribute="bottom" constant="40" id="rAc-SE-cMU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dh4-oU-Yfz"/>
                    <connections>
                        <outlet property="addTextField" destination="Try-pZ-bA0" id="tCr-Hd-CAu"/>
                        <outlet property="collectionView" destination="Erd-Yr-HTX" id="fbM-j5-hPf"/>
                        <outlet property="popupView" destination="rRX-vB-tze" id="dSB-q2-nGf"/>
                        <segue destination="Pe2-R1-cb5" kind="show" identifier="goToDetailsPage" id="4aE-5g-lFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-238"/>
        </scene>
        <!--VC2-->
        <scene sceneID="Tsk-Or-Gt6">
            <objects>
                <viewController id="Pe2-R1-cb5" customClass="VC2" customModule="CollViewAppppppp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmd-ck-ebj">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5O-kP-B6h" userLabel="Main  View">
                                <rect key="frame" x="0.0" y="50" width="1366" height="954"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnP-Jb-H95" userLabel="Photo Left View">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="954"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xy8-ie-k7d">
                                                <rect key="frame" x="57.5" y="397" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="VBw-Lk-1yi"/>
                                                    <constraint firstAttribute="width" constant="160" id="vPQ-tk-hVs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="275" id="1sA-OK-RCS"/>
                                            <constraint firstItem="xy8-ie-k7d" firstAttribute="centerY" secondItem="qnP-Jb-H95" secondAttribute="centerY" id="2JW-gW-EOo"/>
                                            <constraint firstItem="xy8-ie-k7d" firstAttribute="centerX" secondItem="qnP-Jb-H95" secondAttribute="centerX" id="fw7-Iu-ecj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWs-As-l6c" userLabel="Details Right View">
                                        <rect key="frame" x="283" y="0.0" width="1083" height="954"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-Rb-7Ce">
                                                <rect key="frame" x="121" y="30" width="841" height="90"/>
                                                <color key="backgroundColor" red="0.58488542710000002" green="0.67253289469999999" blue="0.63009018689999996" alpha="0.28962455040000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Tbh-UW-1eO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-yx-Rmv">
                                                <rect key="frame" x="50" y="185" width="320" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-rg-TO2">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJm-HT-CTg">
                                                        <rect key="frame" x="0.0" y="100" width="320" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="16O-XK-pHN"/>
                                                    <constraint firstAttribute="height" constant="200" id="ILD-r9-CBX"/>
                                                    <constraint firstItem="AJm-HT-CTg" firstAttribute="height" secondItem="HcO-rg-TO2" secondAttribute="height" id="JHg-U8-WvB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cQ1-Fb-xXa">
                                                <rect key="frame" x="713" y="185" width="320" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fww-Au-aEU">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhb-Gb-XBy">
                                                        <rect key="frame" x="0.0" y="100" width="320" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Nhb-Gb-XBy" firstAttribute="height" secondItem="fww-Au-aEU" secondAttribute="height" id="5eu-0W-j9d"/>
                                                    <constraint firstAttribute="height" constant="200" id="8XX-Te-3fR"/>
                                                    <constraint firstAttribute="width" constant="320" id="iLZ-05-LPO"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJz-yY-Nst" userLabel="Bottom Level Details View">
                                                <rect key="frame" x="0.0" y="704" width="1083" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-px-U2t">
                                                        <rect key="frame" x="0.0" y="0.0" width="1083" height="250"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1fU-o7-h9T">
                                                                <rect key="frame" x="0.0" y="0.0" width="1083" height="250"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4d3-n5-nQd">
                                                                    <size key="itemSize" width="160" height="160"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="Pe2-R1-cb5" id="POU-Db-GK6"/>
                                                                    <outlet property="delegate" destination="Pe2-R1-cb5" id="RTg-ae-kJe"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1fU-o7-h9T" firstAttribute="leading" secondItem="bCm-px-U2t" secondAttribute="leading" id="0NK-tv-O41"/>
                                                            <constraint firstItem="1fU-o7-h9T" firstAttribute="top" secondItem="bCm-px-U2t" secondAttribute="top" id="Ibf-gd-cGz"/>
                                                            <constraint firstAttribute="trailing" secondItem="1fU-o7-h9T" secondAttribute="trailing" id="LEF-wu-E9E"/>
                                                            <constraint firstAttribute="bottom" secondItem="1fU-o7-h9T" secondAttribute="bottom" id="Qd1-FK-Vua"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.58488542711838809" green="0.67253289473684208" blue="0.63009018687116092" alpha="0.28962455035971224" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bCm-px-U2t" secondAttribute="bottom" id="f6y-HL-ebd"/>
                                                    <constraint firstAttribute="height" constant="250" id="mF2-dB-ZDl"/>
                                                    <constraint firstItem="bCm-px-U2t" firstAttribute="leading" secondItem="QJz-yY-Nst" secondAttribute="leading" id="oPd-Vh-iH0"/>
                                                    <constraint firstAttribute="trailing" secondItem="bCm-px-U2t" secondAttribute="trailing" id="xb5-gO-jTO"/>
                                                    <constraint firstItem="bCm-px-U2t" firstAttribute="top" secondItem="QJz-yY-Nst" secondAttribute="top" id="zkP-lx-AkC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6QX-yx-Rmv" firstAttribute="top" secondItem="gvj-Rb-7Ce" secondAttribute="bottom" constant="65" id="41f-J1-a57"/>
                                            <constraint firstItem="cQ1-Fb-xXa" firstAttribute="top" secondItem="gvj-Rb-7Ce" secondAttribute="bottom" constant="65" id="BJp-D6-BxX"/>
                                            <constraint firstAttribute="bottom" secondItem="QJz-yY-Nst" secondAttribute="bottom" id="IXX-q1-kEb"/>
                                            <constraint firstAttribute="trailing" secondItem="QJz-yY-Nst" secondAttribute="trailing" id="KTI-Ux-PqR"/>
                                            <constraint firstItem="gvj-Rb-7Ce" firstAttribute="top" secondItem="lWs-As-l6c" secondAttribute="top" constant="30" id="WIR-kG-iO6"/>
                                            <constraint firstAttribute="trailing" secondItem="cQ1-Fb-xXa" secondAttribute="trailing" constant="50" id="eKP-Fw-9ia"/>
                                            <constraint firstItem="gvj-Rb-7Ce" firstAttribute="leading" secondItem="lWs-As-l6c" secondAttribute="leading" constant="121" id="hXg-Py-V1m"/>
                                            <constraint firstAttribute="trailing" secondItem="gvj-Rb-7Ce" secondAttribute="trailing" constant="121" id="lcP-1P-9bo"/>
                                            <constraint firstItem="6QX-yx-Rmv" firstAttribute="leading" secondItem="lWs-As-l6c" secondAttribute="leading" constant="50" id="wNH-LM-IFl"/>
                                            <constraint firstItem="QJz-yY-Nst" firstAttribute="leading" secondItem="lWs-As-l6c" secondAttribute="leading" id="zuc-AP-0je"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lWs-As-l6c" firstAttribute="leading" secondItem="qnP-Jb-H95" secondAttribute="trailing" constant="8" id="4RH-9f-znb"/>
                                    <constraint firstItem="lWs-As-l6c" firstAttribute="top" secondItem="V5O-kP-B6h" secondAttribute="top" id="8dp-mm-WTK"/>
                                    <constraint firstAttribute="bottom" secondItem="qnP-Jb-H95" secondAttribute="bottom" id="9A9-L9-cBQ"/>
                                    <constraint firstItem="qnP-Jb-H95" firstAttribute="leading" secondItem="V5O-kP-B6h" secondAttribute="leading" id="FlE-5q-qwu"/>
                                    <constraint firstAttribute="bottom" secondItem="lWs-As-l6c" secondAttribute="bottom" id="edb-fB-hpD"/>
                                    <constraint firstAttribute="trailing" secondItem="lWs-As-l6c" secondAttribute="trailing" id="xMS-vU-FD2"/>
                                    <constraint firstItem="qnP-Jb-H95" firstAttribute="top" secondItem="V5O-kP-B6h" secondAttribute="top" id="zlI-Q2-C7k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V5O-kP-B6h" firstAttribute="top" secondItem="u9p-jM-Yzr" secondAttribute="top" id="1Oa-Cs-nPi"/>
                            <constraint firstItem="u9p-jM-Yzr" firstAttribute="trailing" secondItem="V5O-kP-B6h" secondAttribute="trailing" id="1Zg-lR-m1Q"/>
                            <constraint firstItem="V5O-kP-B6h" firstAttribute="leading" secondItem="u9p-jM-Yzr" secondAttribute="leading" id="AaM-aR-Rhs"/>
                            <constraint firstItem="u9p-jM-Yzr" firstAttribute="bottom" secondItem="V5O-kP-B6h" secondAttribute="bottom" id="kEo-Z7-gfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u9p-jM-Yzr"/>
                    </view>
                    <navigationItem key="navigationItem" id="SOb-3g-WkM"/>
                    <connections>
                        <outlet property="celebrityLevel" destination="Nhb-Gb-XBy" id="pMV-DW-CH1"/>
                        <outlet property="celebrityName" destination="AJm-HT-CTg" id="RH1-Jd-jOd"/>
                        <outlet property="initialsCollectionView" destination="1fU-o7-h9T" id="LUK-Yo-HUt"/>
                        <outlet property="userImageViewLeft" destination="xy8-ie-k7d" id="nWc-q4-JxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4H-1G-QRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="-238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsl-2R-kJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o66-m8-qVW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Sm-nl-owI">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EN0-3S-Z6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IY-q0-uTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.8828125" y="-237.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.square.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
